<h1>Hi ${session.firstName ?: 'there'}!</h1>

<h2>Thanks for visiting Dispatch!</h2>

<p>We know you're here just to transfer money and nothing more, so we keep out of your way so you can get on with it!</p>

<p>If however you do have questions or need more information, all that stuff lives in the links at the bottom.</p>

<p>
    <strong>Please note, that our exchange rates are based on a single rate from 4:00AM AEST, plus our 2% markup</strong><br/>
    Although rates fluctuate rapidly, it is generally minimal through the course of a day, but occasionally there a major changes.<br/>
    By using this, both you the user and us the service provider accept that we may lose or gain additional funds while using this due to rate fluctuations.
</p>

<h3>Happy transferring!</h3>
