<h1>How does it work?</h1>

<h2>Easy-peasy! That's how!</h2>

<p>It goes a little something like this;</p>
<ol>
    <li>First, we figure out who you are with magic (well... Facebook).</li>
    <li>
        We ask you how much you want to send, in the currency you choose.
        <strong>Note that the exchange rate displayed includes the standard 2% markup. We've got to fund this product somehow!</strong>
    </li>
    <li>Then, you tell us what currency the money is in now, and what you want it to change to.</li>
    <li>You tell us how much you want to send.</li>
    <li>Tell us where it's coming from.<br/><strong>Note that we can only debit from credit/debit cards at the moment.</strong>
    </li>
    <li>We SMS the recipient based on the number you give us.</li>
    <li>Recipient replies with bank details, and we doube check them with you.</li>
    <li>If all looks okay, we transfer! Simple!</li>
</ol>

<p>We'll send you and email with the receipt, and save your details so you can breeze through next time.</p>

<p><strong>Note: We do not store credit card details on our servers for security reasons. Hence you will need to enter these details for every transfer.</strong>
</p>
