<h1>What is this?</h1>

<h2>&quot;Dispatch&quot; is a super-simple way to transfer money to anyone overseas!</h2>

<p>It doesn't bog you down with a lengthy sign-up process or confuse you with a cumbersome interface. Our goal is to make foreign exchange a quick and painless process.</p>

<p>Is does take two to tango though. During your transfer, we also check in with the recipient to make sure it's really them. So make sure they're in the know!</p>

<p>Of course, we still need to know who you are too, but we rely on Facebook to tell us who you are so you don't have to - saving you from the long, unnecessary "registration form".</p>

<p>The other advantage of this is our system doesn't get cluttered with bogus (fraudulent) users and we can rely on Facebook's security to filter out the nasties.
We still do back this up with a special email PIN, just to triple check that it's you ;)</p>

<h3>We hope you enjoy using Dispatch!</h3>
